# MVIDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lulu/mvi/: ExampleInstrumentedTest.kt
app/src/main/java/com/lulu/mvi/: MainActivity.kt
app/src/main/java/com/lulu/mvi/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt  GsonConvert.kt  MyApps.kt
app/src/main/java/com/lulu/mvi/bean/: MainBean.kt
app/src/main/java/com/lulu/mvi/inter/: MainInter.kt
app/src/main/java/com/lulu/mvi/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lulu/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
